<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/smsYolla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="365dp"
        android:backgroundTint="#000000"
        android:onClick="sms"
        android:text="yolla"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMesaj" />

    <EditText
        android:id="@+id/etMesaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#320000"
        android:ems="10"
        android:hint="mesaj"
        android:inputType="text"
        android:textColor="#000032"
        android:textColorHint="#320000"
        app:layout_constraintBottom_toTopOf="@+id/smsYolla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumara" />

    <EditText
        android:id="@+id/etNumara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#000032"
        android:ems="10"
        android:hint="no"
        android:inputType="phone"
        android:textColor="#320000"
        android:textColorHint="#000032"
        app:layout_constraintBottom_toTopOf="@+id/etMesaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>